<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Frontend Mentor | Stats preview card component</title>

  </head>

  <body>

    <main class="container-main">
      <article class="container-card">
      
          <div class="container-left">
            <header class="card-header">
              <h1 class="title">Get <span class="purple-color">insights</span> that help your business grow.</h1>
              <p class="paragraph">Discover the benefits of data analics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
            </header>
          
            <section class="container-data">
              <article>
                <p class="first-data">10k+</p>
                <p class="second-data">Companies</p>
              </article>
          
              <article>
                <p class="first-data">314</p>
                <p class="second-data">Templates</p>
              </article>
          
              <article>
                <p class="first-data">12M+</p>
                <p class="second-data">Queries</p>
              </article>
            </section>
          </div>
      
          <figure class="container-right">
            <img class="card-img" src="images/image-header-desktop.jpg">
          </figure>
      
      </article>
    </main>

  </body>
</html>